<h2>Registros de Usuarios</h2>

<table border="1">
    <thead>
        <tr>
            <th>ID Usuario</th>
            <th>Nombre</th>
            <th>Apellido</th>
            <th>ID Ciudad</th>
            <th>Dirección</th>
            <th>ID Tipo</th>
            <th>Email</th>
            <th>Teléfono</th>
            <th>Género</th>
            <th>Contraseña</th>
            <th>Acciones</th>
        </tr>
    </thead>
    <tbody>
        <tr *ngFor="let usuario of usuarios">
            <td>{{ usuario.id_usuario }}</td>
            <td>{{ usuario.nombre }}</td>
            <td>{{ usuario.apellido }}</td>
            <td>{{ usuario.id_ciudad }}</td>
            <td>{{ usuario.direccion }}</td>
            <td>{{ usuario.id_tipo }}</td>
            <td>{{ usuario.email }}</td>
            <td>{{ usuario.telefono }}</td>
            <td>{{ usuario.genero }}</td>
            <td>{{ usuario.contra }}</td>
            <td>
                <button (click)="seleccionarUsuario(usuario)">Editar</button>
                <button (click)="eliminarUsuario(usuario.id_usuario)">Eliminar</button>
            </td>
        </tr>
    </tbody>
</table>

<!-- Formulario para editar un usuario -->
<div *ngIf="usuarioEdit">
    <h3>Editar Usuario</h3>

    <form>
        <label>ID Usuario:</label>
        <input [(ngModel)]="usuarioEdit.id_usuario" name="id_usuario" placeholder="ID Usuario" readonly>
        <br>

        <label>Nombre:</label>
        <input [(ngModel)]="usuarioEdit.nombre" name="nombre" placeholder="Nombre">
        <br>

        <label>Apellido:</label>
        <input [(ngModel)]="usuarioEdit.apellido" name="apellido" placeholder="Apellido">
        <br>

        <label>ID Ciudad:</label>
        <input [(ngModel)]="usuarioEdit.id_ciudad" name="id_ciudad" placeholder="ID Ciudad">
        <br>

        <label>Dirección:</label>
        <input [(ngModel)]="usuarioEdit.direccion" name="direccion" placeholder="Dirección">
        <br>

        <label>ID Tipo:</label>
        <input [(ngModel)]="usuarioEdit.id_tipo" name="id_tipo" placeholder="ID Tipo">
        <br>

        <label>Email:</label>
        <input [(ngModel)]="usuarioEdit.email" name="email" placeholder="Email">
        <br>

        <label>Teléfono:</label>
        <input [(ngModel)]="usuarioEdit.telefono" name="telefono" placeholder="Teléfono">
        <br>

        <label>Género:</label>
        <input [(ngModel)]="usuarioEdit.genero" name="genero" placeholder="Género">
        <br>

        <label>Contraseña:</label>
        <input type="password" [(ngModel)]="usuarioEdit.contra" name="contra" placeholder="Contraseña">
        <br>

        <button type="button" (click)="actualizarUsuario()">Guardar Cambios</button>
        <button type="button" (click)="cancelarEdicion()">Cancelar</button>
    </form>
</div>